# EgapFinder

./: LICENSE  README.md
EgapFinder/: build.gradle  settings.gradle  start.bat
EgapFinder/src/main/java/org/nanasuuakiaa/: Main.java
EgapFinder/src/main/resources/: MANIFEST.MF
