plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'org.nanasuuakiaa.Main'
    }
    archiveBaseName = 'EgapFinder'
    archiveVersion = 'v1.0'
    archiveClassifier = 'portable'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

group = 'org.nanasuuakiaa'
version = '1'

repositories {
    mavenCentral()
    maven { url "https://maven.seedfinding.com/" }
    maven { url "https://www.jitpack.io/" }
    maven {url "https://repo.jellejurre.dev"}
}

dependencies {
    implementation('com.seedfinding:mc_math:1.171.0') { transitive = false }
    implementation('com.seedfinding:mc_seed:1.171.1') { transitive = false }
    implementation('com.seedfinding:mc_core:1.210.0') { transitive = false }
    implementation('com.seedfinding:mc_noise:1.171.1') { transitive = false }
    implementation('com.seedfinding:mc_reversal:1.171.1') { transitive = false }
    implementation('com.seedfinding:mc_biome:1.171.1') { transitive = false }
    implementation('com.seedfinding:mc_terrain:1.171.1') { transitive = false }
    implementation('com.seedfinding:mc_feature:1.171.9') { transitive = false }

    implementation('com.github.kludwisz:MineshaftLoot:1.6')
    implementation 'com.github.KalleStruik:noise-sampler:1.20.0'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'org.nanasuuakiaa.Main'
}